[gd_scene load_steps=10 format=3 uid="uid://dopy6ikiw0dcd"]

[ext_resource type="PackedScene" uid="uid://dt3sal7u84r2v" path="res://polygon-adventure/models/SM_Env_Rock_05.fbx" id="1_bfp0t"]
[ext_resource type="PackedScene" uid="uid://d2ym3dntn80gv" path="res://polygon-adventure/models/SM_Env_Rock_07.fbx" id="2_uohrc"]
[ext_resource type="PackedScene" uid="uid://c6t8wxxnfhhyl" path="res://polygon-adventure/models/SM_Env_Rock_08.fbx" id="3_rh31a"]
[ext_resource type="PackedScene" uid="uid://b4i08si0n6a3v" path="res://polygon-adventure/models/SM_Env_Rock_010.fbx" id="4_43brp"]
[ext_resource type="PackedScene" uid="uid://du6evsuclh51f" path="res://polygon-adventure/models/SM_Env_Rock_011.fbx" id="5_wk0xd"]
[ext_resource type="PackedScene" uid="uid://hkafvcal40io" path="res://polygon-adventure/models/SM_Env_Rock_012.fbx" id="6_pxnrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0n3w0"]
size = Vector3(3, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s4oep"]
size = Vector3(0.75, 0.75, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_h17ew"]
size = Vector3(2, 1.5, 2.5)

[node name="ROCKS" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.46706, 0, -17.1541)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0n3w0")

[node name="Rock_05" parent="RigidBody3D" instance=ExtResource("1_bfp0t")]

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8089, 0, -17.0953)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_s4oep")

[node name="Rock_07" parent="RigidBody3D2" instance=ExtResource("2_uohrc")]

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3, 0, -15.1337)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_s4oep")

[node name="Rock_09" parent="RigidBody3D3" instance=ExtResource("3_rh31a")]

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32548, 0, -6.55928)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("BoxShape3D_s4oep")

[node name="Rock_08" parent="RigidBody3D4" instance=ExtResource("3_rh31a")]

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.97359, 0, -7.22052)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("BoxShape3D_s4oep")

[node name="Rock_010" parent="RigidBody3D5" instance=ExtResource("4_43brp")]

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59842, 0, -7.5328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
shape = SubResource("BoxShape3D_h17ew")

[node name="Rock_011" parent="RigidBody3D6" instance=ExtResource("5_wk0xd")]

[node name="RigidBody3D8" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.42121, 0.0357933, 0.435133)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
shape = SubResource("BoxShape3D_h17ew")

[node name="Rock_013" parent="RigidBody3D8" instance=ExtResource("5_wk0xd")]

[node name="RigidBody3D9" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.793006, 0, 11.4462)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9"]
shape = SubResource("BoxShape3D_h17ew")

[node name="Rock_014" parent="RigidBody3D9" instance=ExtResource("6_pxnrx")]

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36674, 0, 1.78737)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
shape = SubResource("BoxShape3D_s4oep")

[node name="Rock_012" parent="RigidBody3D7" instance=ExtResource("4_43brp")]
